BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2014  11:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial_comm.obj TO serial_comm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial_comm.obj (SERIAL_COMM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  serial_comm (SERIAL_COMM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?C?LIB_CODE
            CODE    0071H     0026H     UNIT         ?CO?SERIAL_COMM
            CODE    0097H     001FH     UNIT         ?PR?MAIN?SERIAL_COMM
            CODE    00B6H     0019H     UNIT         ?PR?_INIT_SERIAL?SERIAL_COMM
            CODE    00CFH     0013H     UNIT         ?PR?_STRING_SERIAL?SERIAL_COMM
            CODE    00E2H     0012H     UNIT         ?PR?_DELAY?SERIAL_COMM
            CODE    00F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0100H     000AH     UNIT         ?PR?REC_SERIAL?SERIAL_COMM
            CODE    010AH     000AH     UNIT         ?PR?_TRANS_SERIAL?SERIAL_COMM



OVERLAY MAP OF MODULE:   serial_comm (SERIAL_COMM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_COMM

?PR?MAIN?SERIAL_COMM
  +--> ?PR?_INIT_SERIAL?SERIAL_COMM
  +--> ?PR?_DELAY?SERIAL_COMM
  +--> ?CO?SERIAL_COMM
  +--> ?PR?_STRING_SERIAL?SERIAL_COMM
  +--> ?PR?REC_SERIAL?SERIAL_COMM
  +--> ?PR?_TRANS_SERIAL?SERIAL_COMM

?PR?_STRING_SERIAL?SERIAL_COMM
  +--> ?PR?_TRANS_SERIAL?SERIAL_COMM

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2014  11:05:44  PAGE 2




SYMBOL TABLE OF MODULE:  serial_comm (SERIAL_COMM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CFH         PUBLIC        _string_serial
  C:010AH         PUBLIC        _trans_serial
  C:00E2H         PUBLIC        _delay
  C:00B6H         PUBLIC        _init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0100H         PUBLIC        rec_serial
  C:0097H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:00E2H         LINE#         1
  C:00E2H         LINE#         2
  C:00E2H         LINE#         4
  C:00F3H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _INIT_SERIAL
  D:0006H         SYMBOL        br
  C:00B6H         LINE#         1
  C:00B6H         LINE#         2
  C:00B6H         LINE#         3
  C:00B9H         LINE#         4
  C:00BCH         LINE#         5
  C:00CCH         LINE#         6
  C:00CEH         LINE#         7
  -------         ENDPROC       _INIT_SERIAL
  -------         PROC          REC_SERIAL
  C:0100H         LINE#         9
  C:0100H         LINE#         10
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  C:0105H         LINE#         13
  C:0107H         LINE#         14
  C:0109H         LINE#         15
  -------         ENDPROC       REC_SERIAL
  -------         PROC          _TRANS_SERIAL
  D:0007H         SYMBOL        trans
  C:010AH         LINE#         17
  C:010AH         LINE#         18
  C:010AH         LINE#         19
  C:010CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2014  11:05:44  PAGE 3


  C:010EH         LINE#         21
  C:0111H         LINE#         22
  C:0113H         LINE#         23
  -------         ENDPROC       _TRANS_SERIAL
  -------         PROC          _STRING_SERIAL
  D:0001H         SYMBOL        str
  C:00CFH         LINE#         25
  C:00CFH         LINE#         26
  C:00CFH         LINE#         27
  C:00D5H         LINE#         28
  C:00D5H         LINE#         29
  C:00D8H         LINE#         30
  C:00DFH         LINE#         31
  C:00E1H         LINE#         32
  -------         ENDPROC       _STRING_SERIAL
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009EH         LINE#         8
  C:00A5H         LINE#         9
  C:00AEH         LINE#         10
  C:00AEH         LINE#         11
  C:00AEH         LINE#         12
  C:00B4H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_COMM

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:001CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
