BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/12/2023  02:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\s.obj TO .\Objects\segment PRINT (.\Listings\segment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\s.obj (S)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00BCH     UNIT         ?PR?MAIN?S
            CODE    09B2H     0020H     UNIT         ?PR?_DELAY?S
            CODE    09D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    09DEH     000AH     UNIT         ?CO?S



OVERLAY MAP OF MODULE:   .\Objects\segment (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?S

?PR?MAIN?S                     0008H    0012H
  +--> ?CO?S
  +--> ?PR?_DELAY?S



SYMBOL TABLE OF MODULE:  .\Objects\segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D2H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2023  02:55:49  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D2H         LINE#         133
  C:09D4H         LINE#         134
  C:09D5H         LINE#         135
  C:09D6H         LINE#         136
  C:09D8H         LINE#         185
  C:09DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09B2H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:09DEH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B2H         LINE#         3
  C:09B2H         LINE#         5
  C:09B5H         LINE#         6
  C:09BFH         LINE#         7
  C:09C6H         LINE#         8
  C:09D1H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  -------         DO            
  D:0012H         SYMBOL        a
  D:0014H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2023  02:55:49  PAGE 3


  D:0016H         SYMBOL        c
  D:0018H         SYMBOL        d
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:0909H         LINE#         13
  C:0909H         LINE#         15
  C:090EH         LINE#         16
  C:0913H         LINE#         17
  C:0918H         LINE#         18
  C:091DH         LINE#         19
  C:0920H         LINE#         20
  C:0928H         LINE#         21
  C:092FH         LINE#         22
  C:0932H         LINE#         23
  C:093AH         LINE#         24
  C:093DH         LINE#         25
  C:0940H         LINE#         26
  C:0948H         LINE#         27
  C:094BH         LINE#         28
  C:094EH         LINE#         29
  C:0956H         LINE#         30
  C:095DH         LINE#         31
  C:0970H         LINE#         32
  C:0983H         LINE#         33
  C:0999H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        S

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F5H BYTE (11%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
