BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2023  11:08:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_8051\C51\BIN\BL51.EXE lcd display.obj TO lcd display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd display.obj (LCD_DISPLAY)
  C:\KEIL_8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_8051\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd display (LCD_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?MAIN?LCD_DISPLAY
            CODE    0861H     0022H     UNIT         ?PR?INIT_LCD?LCD_DISPLAY
            CODE    0883H     001FH     UNIT         ?PR?_DELAY?LCD_DISPLAY
            CODE    08A2H     0019H     UNIT         ?C?LIB_CODE
            CODE    08BBH     0018H     UNIT         ?CO?LCD_DISPLAY
            CODE    08D3H     0013H     UNIT         ?PR?_STRING_LCD?LCD_DISPLAY
            CODE    08E6H     0012H     UNIT         ?PR?_CMD_LCD?LCD_DISPLAY
            CODE    08F8H     0012H     UNIT         ?PR?_DATA_LCD?LCD_DISPLAY
            CODE    090AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd display (LCD_DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_DISPLAY

?PR?MAIN?LCD_DISPLAY
  +--> ?PR?INIT_LCD?LCD_DISPLAY
  +--> ?PR?_CMD_LCD?LCD_DISPLAY
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?_STRING_LCD?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY

?PR?INIT_LCD?LCD_DISPLAY
  +--> ?PR?_CMD_LCD?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:08:33  PAGE 2


?PR?_CMD_LCD?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY

?PR?_STRING_LCD?LCD_DISPLAY
  +--> ?PR?_DATA_LCD?LCD_DISPLAY

?PR?_DATA_LCD?LCD_DISPLAY
  +--> ?PR?_DELAY?LCD_DISPLAY



SYMBOL TABLE OF MODULE:  lcd display (LCD_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:088AH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08D3H         PUBLIC        _string_lcd
  C:08F8H         PUBLIC        _data_lcd
  B:00A0H.1       PUBLIC        E
  C:08E6H         PUBLIC        _cmd_lcd
  C:0861H         PUBLIC        init_lcd
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:088AH         LINE#         1
  C:088AH         LINE#         2
  C:088AH         LINE#         4
  C:08A1H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        dat
  C:08E6H         LINE#         1
  C:08E6H         LINE#         2
  C:08E6H         LINE#         3
  C:08E8H         LINE#         4
  C:08EAH         LINE#         5
  C:08ECH         LINE#         6
  C:08F3H         LINE#         7
  C:08F5H         LINE#         8
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DATA_LCD
  D:0007H         SYMBOL        dat
  C:08F8H         LINE#         11
  C:08F8H         LINE#         12
  C:08F8H         LINE#         13
  C:08FAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:08:33  PAGE 3


  C:08FCH         LINE#         15
  C:08FEH         LINE#         16
  C:0905H         LINE#         17
  C:0907H         LINE#         18
  -------         ENDPROC       _DATA_LCD
  -------         PROC          INIT_LCD
  C:0861H         LINE#         21
  C:0861H         LINE#         22
  C:0861H         LINE#         23
  C:0866H         LINE#         24
  C:086DH         LINE#         25
  C:086FH         LINE#         26
  C:0872H         LINE#         27
  C:0874H         LINE#         28
  C:0877H         LINE#         29
  C:087CH         LINE#         30
  -------         ENDPROC       INIT_LCD
  -------         PROC          _STRING_LCD
  D:0001H         SYMBOL        str
  C:08D3H         LINE#         33
  C:08D3H         LINE#         34
  C:08D3H         LINE#         35
  C:08D9H         LINE#         36
  C:08D9H         LINE#         37
  C:08DCH         LINE#         38
  C:08E3H         LINE#         39
  C:08E5H         LINE#         40
  -------         ENDPROC       _STRING_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0808H         LINE#         18
  C:0811H         LINE#         19
  C:0816H         LINE#         20
  C:081DH         LINE#         22
  C:0830H         LINE#         23
  C:0830H         LINE#         24
  C:0835H         LINE#         25
  C:083CH         LINE#         26
  C:083FH         LINE#         27
  C:0852H         LINE#         28
  C:0852H         LINE#         29
  C:0857H         LINE#         30
  C:085EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:08A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:08:33  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F1H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
